{
    "name": "xiidea/ezrbac",
    "homepage": "http://xiidea.github.io/ezRbac",
    "type": "codeigniter-third-party",
    "description": "A simple yet easy to implement Role Based Access Control Library for Codeigniter",
    "keywords": ["Role Based Access Control", "Codeigniter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roni Saha",
            "email": "roni.cse@gmail.com",
            "homepage": "http://xiidea.github.io"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "minimum-stability": "dev",
    "extra": {
        "installer-name": "ezRbac",
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}